{
  "IdentityUrl": "http://localhost:5004",
  "AmigoUrl": "http://localhost:5001",
  "EmprestimoUrl": "http://localhost:5002",
  "GameUrl": "http://localhost:5003",
  "CallBackUrl": "http://localhost:5000/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
